/* dashboard.tcss - Textual CSS */
Screen {
  background: $background;
}

.main {
  height: 100%;
  width: 100%;
}

.col {
  width: 1fr;
  margin: 1;
  padding: 1;
  background: $panel;
  border: round $primary;
}

DataTable {
  height: 40%;
}

Static {
  height: auto;
  padding: 1 2;
  background: $surface;
  content-align: left top;
}

.log {
  height: 8;
  margin: 0 1 1 1;
  border: round $secondary;
  background: $panel;
}

.footer {
  height: 5%;
  align: center middle;
}

Button {
  background: $primary;
}
